# databasefall2019

./: .classpath  .project  DownwardCarousel.csv  README.md  SidewardCarousel.csv  TestSample.xlsx  motogp_riders.json  pom.xml  properties.xml  sample.csv  sample1.csv  subjectAndFact.csv
dataset1/: CWC1.json  CWC2.json  CWC3.json  CWC4.json  CWC5.json  CWC6.json  CWC7.json  HP1.json  HP2.json  HP3.json  HP4.json  HP5.json  WoW1.json  WoW2.json  mobile1.json  mobile2.json
datasets/: CWC1.json  CWC2.json  CWC3.json  CWC4.json  CWC5.json  CWC6.json  CWC7.json  WoW1.json  WoW2.json  WoW3.json  motogp_riders.json  motogp_riders2.json  motogp_riders3.json  motogp_riders4.json  motogp_riders5.json
src/: CriticalAttributes.java
src/main/java/: CarouselRanking.java  CarouselTitle.java  CosineSimilarity.java  CriticalAttributes.java  CriticalRanking.java  DataPreProcessing.java  HighestCarouselRanking.java  JsonToCsv.java  PivotEntity.java  ReadWriteExcel.java  RepresentTheCarousels.java  TFIDFCalculator.java
src/main/java/util/: WorkBookUtil.java
